body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
}

.links a {
  display: inline-block;
  margin: 10px;
  padding: 10px 20px;
  background-color: rgba(0,0,0,0.3);
  color: white;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
}

.links a:hover {
  background-color: rgba(255,255,255,0.3);
  transform: scale(1.1);
}